URL_WITHOUT_PROTOCOL=localhost:3000
FROM_EMAIL='noreply@macron1.io'

# This can be generated via CLI by running `rails secret`
SECRET_KEY_BASE=10ff4b08bafa4c8438c8ab9898909b9f0d5002abadd1b73017cbd6df2faf4f200dd5edc9a53e4406db438635b5204251304138136f2c1da22881c528c53fa37a

# Head over to https://openai.com/ to get your token and organization id or specify a different URL base.
OPENAI_URL_BASE="https://your-deployment.openai.azure.com/openai/deployments/your-model"
OPENAI_ACCESS_TOKEN=your-azure-api-key
OPENAI_MODEL=your-model-deployment-name

# Setup Local Database
LOCAL_DB: rino_book_development
